# bendog

./: .gitignore  README.md  pom.xml
doc/: documentation.md
src/main/java/: ModernServlet.java  PrimitiveServlet.java
src/main/java/com/gmail/tequlia2pop/bendog/: Constants.java  HttpServer.java  Request.java  RequestFacade.java  Response.java  ResponseFacade.java  ServletProcessor.java  StaticResourceProcessor.java
src/main/java/com/gmail/tequlia2pop/bendog/connector/: RequestStream.java  ResponseStream.java  ResponseWriter.java
src/main/java/com/gmail/tequlia2pop/bendog/connector/http/: Constants.java  HttpConnector.java  HttpHeader.java  HttpProcessor.java  HttpRequest.java  HttpRequestFacade.java  HttpRequestLine.java  HttpResponse.java  HttpResponseFacade.java  LocalStrings_zh.properties  SocketInputStream.java
src/main/java/com/gmail/tequlia2pop/bendog/core/: SimpleContainer.java
src/main/java/com/gmail/tequlia2pop/bendog/startup/: Bootstrap.java
src/main/java/com/gmail/tequlia2pop/bendog/util/: HttpSniffer.java
src/main/java/org/apache/catalina/: Connector.java  Container.java  Globals.java  HttpRequest.java  HttpResponse.java  Lifecycle.java  LifecycleException.java  Request.java  Response.java
src/main/java/org/apache/catalina/connector/: Constants.java  HttpRequestBase.java  HttpRequestFacade.java  HttpResponseBase.java  HttpResponseFacade.java  RequestBase.java  RequestFacade.java  RequestStream.java  ResponseBase.java  ResponseFacade.java  ResponseStream.java  ResponseWriter.java
src/main/java/org/apache/catalina/connector/http/: Constants.java  DefaultHeaders.java  HttpConnector.java  HttpHeader.java  HttpProcessor.java  HttpRequestImpl.java  HttpRequestLine.java  HttpRequestStream.java  HttpResponseImpl.java  HttpResponseStream.java  LocalStrings_zh.properties  SocketInputStream.java
src/main/java/org/apache/catalina/net/: DefaultServerSocketFactory.java  ServerSocketFactory.java
src/main/java/org/apache/catalina/util/: CookieTools.java  DateTool.java  Enumerator.java  LocalStrings.properties  LocalStrings_es.properties  LocalStrings_ja.properties  LocalStrings_zh.properties  ParameterMap.java  RequestUtil.java  StringManager.java
src/main/java/org/apache/naming/resources/: RecyclableNamingEnumeration.java
src/test/java/com/gmail/tequlia2pop/bendog/connector/http/: HttpProcessorTest.java  HttpRequestLineTest.java  SocketInputStreamTest.java
src/test/java/org/apache/catalina/connector/http/: HttpProcessorTest.java  HttpRequestLineTest.java  SocketInputStreamTest.java
src/test/java/org/apache/catalina/util/: RequestUtilTest.java  StringManagerTest.java
